{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>ajouter un article</title>
{% endblock %}

{% block body %}
    <h2>ajout d'un article</h2>
    {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
    {% endif %}

    <form method="post" action="/admin/article/add">
        <fieldset>
            <legend class="text-center">Modifier un vélo</legend>
            <div class="container text-center">

                <div class="row">
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="nom_velo">Nom</label>
                            <input type="text" name="nom_velo" class="form-control" id="nom_velo" placeholder="Nom du vélo">
                        </div>
                    </div>
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="taille_roues">Taille roues</label>
                            <input type="number" step="0.5" class="form-control" name="taille_roues" id="taille_roues" placeholder="Taille des roues">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="poids_velo">Poids</label>
                            <input type="number" step="0.1" class="form-control" name="poids_velo" id="poids_velo" placeholder="Poids du vélo">
                        </div>
                    </div>
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="prix_velo">Prix</label>
                            <input type="number" step="0.01" class="form-control" name="prix_velo" id="prix_velo" placeholder="Prix du vélo">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="id_marque">Marque</label>
                            <select class="form-control" name="id_marque" id="id_marque">
                                <option value="" disabled selected hidden>Choisissez une marque</option>
                                {% for ligne in marque %}
                                    <option value="{{ ligne.id_marque }}">{{ ligne.libelle_marque }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="id_couleur">Couleur</label>
                            <select class="form-control" name="id_couleur" id="id_couleur">
                                <option value="" disabled selected hidden>Choisissez une couleur</option>
                                {% for ligne in couleur %}
                                    <option value="{{ ligne.id_couleur }}">{{ ligne.libelle_couleur }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="id_type_velo">Type vélo</label>
                            <select class="form-control" name="id_type_velo" id="id_type_velo">
                                <option value="" disabled selected hidden>Choisissez un type de vélo</option>
                                {% for ligne in type_velo %}
                                    <option value="{{ ligne.id_type_velo }}">{{ ligne.libelle_type_velo }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-xl-6 mb-4">
                        <div class="card">
                            <label for="image_velo">Nom image</label>
                            <input type="text" name="image_velo" class="form-control" id="image_velo" placeholder="Nom de l'image du vélo">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 mb-4">
                        <div class="card">
                            <label for="stock_velo">Stock de vélo</label>
                            <input type="number" name="stock_velo" class="form-control" id="stock_velo" placeholder="Stock de vélo" ">
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                    <button type="reset" class="btn btn-secondary">Réinitialiser</button>
                </div>

            </div>
        </fieldset>
    </form>

{% endblock %}
