{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>modifier un type d'article</title>
{% endblock %}

{% block body %}
  {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}
  <form method="post" action="/admin/type-article/edit">
    <fieldset>
        <input type="hidden" name="id_type_velo" value="{{ type_velo.id_type_velo }}">
        <legend> Modifier un type de vélo</legend>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 mb-4">
                    <div class="card">
                        <label for="nom_type_velo">Nom</label>
                        <input type="text" name="nom_type_velo" class="form-control" id="nom_type_velo" value="{{ type_velo.libelle_type_velo }}">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Modifier</button>
                <button type="reset" class="btn btn-secondary">Réinitialiser</button>
            </div>
        </div>
    </fieldset>
  </form>
{% endblock %}
