Cannondale 1 Dirt Jump Dave VTT : 1100€ - Taille 31 - 8kg
Cannondale 2 F-Si Carbon 5  VTT : 1800€ - Taille 31 - 8kg
BMC 1 Team Machine SLR route : 8999€  - Taille 29 - 7.14kg
BMC 2 Road Machine route : 4899€ - Taille 27.5 - 7.14kg
Lapierre 1 Edge 3.9 route : 599€ - Taille 29 - 9kg
Lapierre 2 Xelius 8.0 VTT: 5399€ - Taille 31 - 11kg
Riverside 1 500 VTC : 299€ - Taille 26 - 15kg
Pinarello 1 GAN Dura-Ace : 4680€ - Taille 30 - 10kg
Nakamura 1 VTC: 399€ - Taille 28 - 11kg
Rockrider 1 - VTT Electrique E-ST 100 BLEU - 999€ - Taille 27.5 - 22.5kg
Rockrider 2 – VTT Electrique E-ST 520 GRIS JAUNE – 1799€ - Taille 27.5 – 22.7kg
Rockrider 3 – VTT Electrique E-ST 500 V2 NOIR BLEU – 1299€ - Taille 27.5 – 22.2kg
Trek 1 – VTT SEMI RIGIDE TREK MARLIN 8 SRAM SX 12V 2022 ROUGE RADIOACTIVE – 1024 € - Taille 27.5 – 13.2 kg
Trek 2 Verve +3 VTC- 3000€ - Taille 29 - 24kg

